upload_contracts/contracts.json (before)
{
  "9000": {
    "controller": "0xf442cdb176629bd6651d11da82f48836a8bb91ba",
    "mutex": "0x363b9592e2374b6d457cb310403e2a609d1fc27f",
    "cash": "0xbdc55b74f00ab0e635f0e1738e65cb62a5db091c",
    "repContract": "0x16f04ac56d7230797576271c6d9313f24cf5294a",
    "backstops": "0xfe7527b176a6a08aa9dc43800a5cc34fe4e13e31",
    "binaryForkResolve": "0xf33f6b6af419d748c830be2cca1b53c05d371204",
    "binaryMarketResolve": "0x819140ec468ea4312648b82b3063755ae35c0d23",
    "binaryOrCategoricalPayouts": "0x398820bdb26c6f50dfa7f01c4290fb5537f326f0",
    "branches": "0xb4e8c1f85c4382d64954aca187f9f386c8bb1a6c",
    "claimInitialRep": "0x03a07c692d25cbcd99857c3871757ccbf691b912",
    "claimProceeds": "0x2a757de042558ee7a235015776a72017b07784f4",
    "closeMarket": "0x4a88567a927186deecbbf717e7b15a6b53636880",
    "collectFees": "0x1ca52489358e7c20d5ddc81300903ca62b4d11c5",
    "completeSets": "0xdf8179e672f9c5bdfa0fc340e3b7c62d306d5850",
    "consensusData": "0x63c59544b89cce1dd53b1b566862189b25adec41",
    "createBranch": "0xbfdf3060db6b8bde6e485ff124a84b7bc9267c73",
    "createEvent": "0x1b86b310b25719ac4def75bf54aa7eaafb76cfe8",
    "decreaseTradingFee": "0xc01eb67fd79b242eeb98b278b52edab48a21d0d9",
    "eventBondResolution": "0xe7c9c4cbc081073afbcb2644e4acba84a4b80eb6",
    "events": "0x7516f41a334a48098f24a8b336283dab1687d9f9",
    "expiringEvents": "0x04cf36eeda9c748bc94d9d749abfddebc3ef20ff",
    "forkPenalize": "0xc11288f272f05dddaa87ad7f89891fe273a18b7e",
    "forking": "0xf15ded20ff68a2798ac85d4f629e43489a82b03f",
    "fxpFunctions": "0xd42735f0e71d31b6fbcf8904be159c4dba087493",
    "incrementPeriod": "0x2b55b194f7d3fcab22f8e2c3db8b61a7e87edb3b",
    "info": "0x032f9b8a62a563e5776b34c7e058c77062b56176",
    "makeOrder": "0xc0d15b374606395ac38401362994890ed9bada9a",
    "makeReports": "0xf6017afe737fd0a9cfcbb635f7015a856f621661",
    "markets": "0x03e87e9d931d5ade5e89886fd11b65eb30391c31",
    "orders": "0xf3a758497127c765ffbf525b00a065d6fbe8aecd",
    "penalizationCatchup": "0x80ec25248e3cd12b7f5231f55db4c25d87baf100",
    "repChangeLib": "0x2fb561b2bdbcd1ae1995bdd6aff6776d6f4292f2",
    "reporting": "0xbb87186146569514b8cd8b72e57eec3849e3981f",
    "reportingThreshold": "0x5d0971f74b06c3b4f1ddfa28c69b8a8bc7034346",
    "roundTwo": "0x1520415ca65be8fccc1c26f2df4631708ca14337",
    "scalarPayouts": "0x30e3852448f4ab5d62bbf7544ca3c92daca5c957",
    "sendReputation": "0x995a3ef8e0d991e96c58b51973e149041673df7a",
    "shareTokens": "0x3431b980aefd115d1790081591aa8d758edf920d",
    "takeAskOrder": "0x8385755a52e85df2f571ce5e1550e5472c639352",
    "takeBidOrder": "0x18b17188ce3c491f6ab4427258d92452be5c8054",
    "takeOrder": "0x9aa742ddffc4cf1559fe2bc73f2c543912885291",
    "test": "0x191864d3563fa2d81fcd7cb16960e44100f322c5",
    "topics": "0x14f094c79a676c681e7cc490e775f73072e535ae",
    "validateReport": "0x4d2930ba382ff9a4416f49530d2fb4864e8cad18",
    "wallet": "0x2a73cec0b62fcb8c3120bc80bdb2b1351c8c2d1e"
  },
  "10101": {
    "controller": "0xb2c997baab8bd404c76c246e18ec1cae46de2c5b",
    "mutex": "0x440abe9595642dd0e7c986182b0614dc60c3722d",
    "cash": "0xe0c7f521a24f22eeaa4e7d6fd7b4372168957c40",
    "repContract": "0xea0522257c67aae3b2f9ce1bfeca20e76d063fcf",
    "backstops": "0x5a0d99f12b40a407708940ba690a830a8cc075d1",
    "binaryForkResolve": "0x6ca0f4e17b77b9c0d449ef2861355ebe6c711b7d",
    "binaryMarketResolve": "0x26ceb833ebc12a439359da7387d99568b447c8bb",
    "binaryOrCategoricalPayouts": "0x8615d86e88b98f1b2b5fe2c8d0baaf454089c459",
    "branches": "0x0920d1513057572be46580b7ef75d1d01a99a3e5",
    "cancelOrder": "0x3b83b10cb6ae9ecf6f3119e0c92ad229264fe437",
    "claimInitialRep": "0x1527eeca77ebf5ea176fef3886c67c886ce2e49d",
    "claimProceeds": "0x87a5e6383bfaf81013ffc7e12d5f2bfa50220445",
    "closeMarket": "0xef6abcef46c0871d3db0e602a003b99499e326db",
    "collectFees": "0x20070e3c267d17eb7818ed6f0f1440be1fda6684",
    "completeSets": "0xace477b2af23c950febe2466d253e6260555a010",
    "consensus": "0xcf8ee66789361ea03c819b1b72614789e3c09740",
    "consensusData": "0x47b3972405ad844a9eb66e9139fca4e017a0b816",
    "convertRep": "0x338ce82ecb10df7267beb55ea95184850580c6a6",
    "createBranch": "0x127abf432651160a0dd6f3cb784c4b6ee6ef15cc",
    "createEvent": "0x5e54b752361d80e50dfd0af02e48877fac27ed4c",
    "createMarket": "0xef0fc76dc91fda255acdefffa32cc46b11b81707",
    "createSingleEventMarket": "0xa09813df3b6bf299d1254f8000d6691cc51015b2",
    "decreaseTradingFee": "0xaf827a67a60bb3b2e3c67568418694aeeaec0a7d",
    "eventBondResolution": "0xdb0f3181ca228329071edb3bc54d21f8761c9275",
    "events": "0xd02db2740228a60da0fb7c0a145fe74c6f64f2c0",
    "eventsWithSubmittedReport": "0x866f85aa9e89653e5b17fb5f3a32751bd030f493",
    "expiringEvents": "0xab58d9bce5ed702bbff8aec5d3e32e6fb7525c66",
    "forkPenalize": "0x4c6ea5f038a81745800ae8774d0bcb8deba4aa08",
    "forkResolution": "0xd7146d0c38121a806d8c2618573c32202c289e46",
    "forkResolverContractExample": "0x7f2d66f8b4c8ff23c88652f78801e4f167389ac4",
    "forking": "0x758d0c47d4bd19cef7c2a389c3992351cc777ac1",
    "fxpFunctions": "0x2ec40803caf9b49cc5de237ce341d486245145fd",
    "incrementPeriod": "0x8e4975d3a82b098100fc447fb2a33c999de96c24",
    "info": "0xbd5c85b20052e285aa74cde1b639f9c2c35e5d1d",
    "makeOrder": "0x27baf9f370692d3a4132016d5403e2fd52ed43b1",
    "makeReports": "0xca385058dffecb1b5d3b97721e1db3a9e805a45d",
    "marketCreator": "0xdc7217ea637678307a53568fd8c59938052028a8",
    "marketInfo": "0x16acf3aa3694cf2d5f7daf542529ecea556a9293",
    "markets": "0x1f2812d080e88c66b9ab34df0f81e488cbcc3fed",
    "marketsInfo": "0x0d316f4e3087e69fcfafd3024133779824dee65b",
    "moveEventAfterFork": "0xca3ef9c29d18e2d7a6eb6583cd7ea0254b888af2",
    "nonBinaryForkResolve": "0x509bb823b112ee9eb7c807df3ebdc7e061ed4ab3",
    "nonBinaryMarketResolve": "0x112ee7e977ea15b0cd02943f3ea9fa8652d92310",
    "orderBook": "0x9d761c9df737807be690579bc3716e55c79bc56d",
    "orders": "0xc7701eedfc466faf07250e9a71894512122f68bf",
    "penalizationCatchup": "0x2003bd28afdfc2c253c16c05605845bd307d3c7b",
    "penalizeNotEnoughReports": "0xdfff2d2308f9bd5e77eb735aded73bc9b7065f9d",
    "positionInMarket": "0x0db5581172b185829df19bd13d239493dcfc1612",
    "rateContractExample": "0x9186b8873742eb0f99cbe6a1e51c7e30d96ebeae",
    "register": "0x2cd999e2f90dfc237ccbc52e2a469e1e11221f75",
    "repChangeLib": "0xd38d1559634b9c1eb301ae698885b8ccc7c8db50",
    "reporting": "0x06cbcd92af2571f1419b622a794d65db524f682a",
    "reportingThreshold": "0xf8c09cbcc274daa34f026129dbc631a41a59dea6",
    "reputationFaucet": "0x8c0395bb050446cc22f7d8096f1e4dfcdd5e3577",
    "resolveForkEvent": "0x16894e644b59b6b9c401a1752a60d9295b09ee55",
    "roundTwo": "0x7e93252507f6188ea4fa9b42b89224328c5237b5",
    "roundTwoPenalize": "0x0f45231d9a54f14aa6110209413ae1964699bde4",
    "roundTwoPenalizeLibrary": "0x31823ceda8562c2daf0d5f16d7a6dd2aa95afdd6",
    "scalarPayouts": "0x5ac8a583597d86c450f8adcf5a4cf6d617e2c8cf",
    "sendReputation": "0x823269e631f9be56fb82e05be9e392f6f3939edf",
    "shareTokens": "0x18baf6f7585c0e877fe58fce20312d769cf1ff24",
    "stack": "0xf9f0b81f2b3cf0ab6a520b5a1e298ad9ebb88752",
    "takeAskOrder": "0xdebaca7fd9d35c7cf212b9d2d690fd4e4cd08574",
    "takeBidOrder": "0x7230e7840c0a083975593c24b604f8d35a406979",
    "takeOrder": "0x1cf43511732b8e8bc0ce8e29704177f19ccb27cc",
    "test": "0x5b261ea4021740a92f768dcb8c8789740cb70268",
    "topics": "0x035cb9853051c6858dc8d894d5d6b18b113c18db",
    "tradeAvailableOrders": "0xceaf31e3dfd0521f3c990ed1a8f98e87cf32a6bf",
    "validateReport": "0x03198001d1c223b2fdb1866703a7c2e4d5313f80",
    "wallet": "0xff32b276903f18ff6e84b5761432786b1ffd54bb"
  }
}

upload_contracts/contracts.json (after)
{
  "9000": {
    "controller": "0xf442cdb176629bd6651d11da82f48836a8bb91ba",
    "mutex": "0x363b9592e2374b6d457cb310403e2a609d1fc27f",
    "cash": "0xbdc55b74f00ab0e635f0e1738e65cb62a5db091c",
    "repContract": "0x16f04ac56d7230797576271c6d9313f24cf5294a",
    "backstops": "0xfe7527b176a6a08aa9dc43800a5cc34fe4e13e31",
    "binaryForkResolve": "0xf33f6b6af419d748c830be2cca1b53c05d371204",
    "binaryMarketResolve": "0x819140ec468ea4312648b82b3063755ae35c0d23",
    "binaryOrCategoricalPayouts": "0x398820bdb26c6f50dfa7f01c4290fb5537f326f0",
    "branches": "0xb4e8c1f85c4382d64954aca187f9f386c8bb1a6c",
    "claimInitialRep": "0x03a07c692d25cbcd99857c3871757ccbf691b912",
    "claimProceeds": "0x2a757de042558ee7a235015776a72017b07784f4",
    "closeMarket": "0x4a88567a927186deecbbf717e7b15a6b53636880",
    "collectFees": "0x1ca52489358e7c20d5ddc81300903ca62b4d11c5",
    "completeSets": "0xdf8179e672f9c5bdfa0fc340e3b7c62d306d5850",
    "consensusData": "0x63c59544b89cce1dd53b1b566862189b25adec41",
    "createBranch": "0xbfdf3060db6b8bde6e485ff124a84b7bc9267c73",
    "createEvent": "0x1b86b310b25719ac4def75bf54aa7eaafb76cfe8",
    "decreaseTradingFee": "0xc01eb67fd79b242eeb98b278b52edab48a21d0d9",
    "eventBondResolution": "0xe7c9c4cbc081073afbcb2644e4acba84a4b80eb6",
    "events": "0x7516f41a334a48098f24a8b336283dab1687d9f9",
    "expiringEvents": "0x04cf36eeda9c748bc94d9d749abfddebc3ef20ff",
    "forkPenalize": "0xc11288f272f05dddaa87ad7f89891fe273a18b7e",
    "forking": "0xf15ded20ff68a2798ac85d4f629e43489a82b03f",
    "fxpFunctions": "0xd42735f0e71d31b6fbcf8904be159c4dba087493",
    "incrementPeriod": "0x2b55b194f7d3fcab22f8e2c3db8b61a7e87edb3b",
    "info": "0x032f9b8a62a563e5776b34c7e058c77062b56176",
    "makeOrder": "0xc0d15b374606395ac38401362994890ed9bada9a",
    "makeReports": "0xf6017afe737fd0a9cfcbb635f7015a856f621661",
    "markets": "0x03e87e9d931d5ade5e89886fd11b65eb30391c31",
    "orders": "0xf3a758497127c765ffbf525b00a065d6fbe8aecd",
    "penalizationCatchup": "0x80ec25248e3cd12b7f5231f55db4c25d87baf100",
    "repChangeLib": "0x2fb561b2bdbcd1ae1995bdd6aff6776d6f4292f2",
    "reporting": "0xbb87186146569514b8cd8b72e57eec3849e3981f",
    "reportingThreshold": "0x5d0971f74b06c3b4f1ddfa28c69b8a8bc7034346",
    "roundTwo": "0x1520415ca65be8fccc1c26f2df4631708ca14337",
    "scalarPayouts": "0x30e3852448f4ab5d62bbf7544ca3c92daca5c957",
    "sendReputation": "0x995a3ef8e0d991e96c58b51973e149041673df7a",
    "shareToken": "0x3431b980aefd115d1790081591aa8d758edf920d",
    "takeAskOrder": "0x8385755a52e85df2f571ce5e1550e5472c639352",
    "takeBidOrder": "0x18b17188ce3c491f6ab4427258d92452be5c8054",
    "takeOrder": "0x9aa742ddffc4cf1559fe2bc73f2c543912885291",
    "test": "0x191864d3563fa2d81fcd7cb16960e44100f322c5",
    "topics": "0x14f094c79a676c681e7cc490e775f73072e535ae",
    "validateReport": "0x4d2930ba382ff9a4416f49530d2fb4864e8cad18",
    "wallet": "0x2a73cec0b62fcb8c3120bc80bdb2b1351c8c2d1e"
  },
  "10101": {
    "controller": "0xb2c997baab8bd404c76c246e18ec1cae46de2c5b",
    "mutex": "0x440abe9595642dd0e7c986182b0614dc60c3722d",
    "cash": "0xe0c7f521a24f22eeaa4e7d6fd7b4372168957c40",
    "repContract": "0xea0522257c67aae3b2f9ce1bfeca20e76d063fcf",
    "backstops": "0x5a0d99f12b40a407708940ba690a830a8cc075d1",
    "binaryForkResolve": "0x6ca0f4e17b77b9c0d449ef2861355ebe6c711b7d",
    "binaryMarketResolve": "0x26ceb833ebc12a439359da7387d99568b447c8bb",
    "binaryOrCategoricalPayouts": "0x8615d86e88b98f1b2b5fe2c8d0baaf454089c459",
    "branches": "0x0920d1513057572be46580b7ef75d1d01a99a3e5",
    "cancelOrder": "0x3b83b10cb6ae9ecf6f3119e0c92ad229264fe437",
    "claimInitialRep": "0x1527eeca77ebf5ea176fef3886c67c886ce2e49d",
    "claimProceeds": "0x87a5e6383bfaf81013ffc7e12d5f2bfa50220445",
    "closeMarket": "0xef6abcef46c0871d3db0e602a003b99499e326db",
    "collectFees": "0x20070e3c267d17eb7818ed6f0f1440be1fda6684",
    "completeSets": "0xace477b2af23c950febe2466d253e6260555a010",
    "consensus": "0xcf8ee66789361ea03c819b1b72614789e3c09740",
    "consensusData": "0x47b3972405ad844a9eb66e9139fca4e017a0b816",
    "convertRep": "0x338ce82ecb10df7267beb55ea95184850580c6a6",
    "createBranch": "0x127abf432651160a0dd6f3cb784c4b6ee6ef15cc",
    "createEvent": "0x5e54b752361d80e50dfd0af02e48877fac27ed4c",
    "createMarket": "0xef0fc76dc91fda255acdefffa32cc46b11b81707",
    "createSingleEventMarket": "0xa09813df3b6bf299d1254f8000d6691cc51015b2",
    "decreaseTradingFee": "0xaf827a67a60bb3b2e3c67568418694aeeaec0a7d",
    "eventBondResolution": "0xdb0f3181ca228329071edb3bc54d21f8761c9275",
    "events": "0xd02db2740228a60da0fb7c0a145fe74c6f64f2c0",
    "eventsWithSubmittedReport": "0x866f85aa9e89653e5b17fb5f3a32751bd030f493",
    "expiringEvents": "0xab58d9bce5ed702bbff8aec5d3e32e6fb7525c66",
    "forkPenalize": "0x4c6ea5f038a81745800ae8774d0bcb8deba4aa08",
    "forkResolution": "0xd7146d0c38121a806d8c2618573c32202c289e46",
    "forkResolverContractExample": "0x7f2d66f8b4c8ff23c88652f78801e4f167389ac4",
    "forking": "0x758d0c47d4bd19cef7c2a389c3992351cc777ac1",
    "fxpFunctions": "0x2ec40803caf9b49cc5de237ce341d486245145fd",
    "incrementPeriod": "0x8e4975d3a82b098100fc447fb2a33c999de96c24",
    "info": "0xbd5c85b20052e285aa74cde1b639f9c2c35e5d1d",
    "makeOrder": "0x27baf9f370692d3a4132016d5403e2fd52ed43b1",
    "makeReports": "0xca385058dffecb1b5d3b97721e1db3a9e805a45d",
    "marketCreator": "0xdc7217ea637678307a53568fd8c59938052028a8",
    "marketInfo": "0x16acf3aa3694cf2d5f7daf542529ecea556a9293",
    "markets": "0x1f2812d080e88c66b9ab34df0f81e488cbcc3fed",
    "marketsInfo": "0x0d316f4e3087e69fcfafd3024133779824dee65b",
    "moveEventAfterFork": "0xca3ef9c29d18e2d7a6eb6583cd7ea0254b888af2",
    "nonBinaryForkResolve": "0x509bb823b112ee9eb7c807df3ebdc7e061ed4ab3",
    "nonBinaryMarketResolve": "0x112ee7e977ea15b0cd02943f3ea9fa8652d92310",
    "orderBook": "0x9d761c9df737807be690579bc3716e55c79bc56d",
    "orders": "0xc7701eedfc466faf07250e9a71894512122f68bf",
    "penalizationCatchup": "0x2003bd28afdfc2c253c16c05605845bd307d3c7b",
    "penalizeNotEnoughReports": "0xdfff2d2308f9bd5e77eb735aded73bc9b7065f9d",
    "positionInMarket": "0x0db5581172b185829df19bd13d239493dcfc1612",
    "rateContractExample": "0x9186b8873742eb0f99cbe6a1e51c7e30d96ebeae",
    "register": "0x2cd999e2f90dfc237ccbc52e2a469e1e11221f75",
    "repChangeLib": "0xd38d1559634b9c1eb301ae698885b8ccc7c8db50",
    "reporting": "0x06cbcd92af2571f1419b622a794d65db524f682a",
    "reportingThreshold": "0xf8c09cbcc274daa34f026129dbc631a41a59dea6",
    "reputationFaucet": "0x8c0395bb050446cc22f7d8096f1e4dfcdd5e3577",
    "resolveForkEvent": "0x16894e644b59b6b9c401a1752a60d9295b09ee55",
    "roundTwo": "0x7e93252507f6188ea4fa9b42b89224328c5237b5",
    "roundTwoPenalize": "0x0f45231d9a54f14aa6110209413ae1964699bde4",
    "roundTwoPenalizeLibrary": "0x31823ceda8562c2daf0d5f16d7a6dd2aa95afdd6",
    "scalarPayouts": "0x5ac8a583597d86c450f8adcf5a4cf6d617e2c8cf",
    "sendReputation": "0x823269e631f9be56fb82e05be9e392f6f3939edf",
    "shareToken": "0x18baf6f7585c0e877fe58fce20312d769cf1ff24",
    "stack": "0xf9f0b81f2b3cf0ab6a520b5a1e298ad9ebb88752",
    "takeAskOrder": "0xdebaca7fd9d35c7cf212b9d2d690fd4e4cd08574",
    "takeBidOrder": "0x7230e7840c0a083975593c24b604f8d35a406979",
    "takeOrder": "0x1cf43511732b8e8bc0ce8e29704177f19ccb27cc",
    "test": "0x5b261ea4021740a92f768dcb8c8789740cb70268",
    "topics": "0x035cb9853051c6858dc8d894d5d6b18b113c18db",
    "tradeAvailableOrders": "0xceaf31e3dfd0521f3c990ed1a8f98e87cf32a6bf",
    "validateReport": "0x03198001d1c223b2fdb1866703a7c2e4d5313f80",
    "wallet": "0xff32b276903f18ff6e84b5761432786b1ffd54bb"
  }
}

upload_contracts/contracts.json (diff)
@@ -37,7 +37,7 @@
     "roundTwo": "0x1520415ca65be8fccc1c26f2df4631708ca14337",
     "scalarPayouts": "0x30e3852448f4ab5d62bbf7544ca3c92daca5c957",
     "sendReputation": "0x995a3ef8e0d991e96c58b51973e149041673df7a",
-    "shareTokens": "0x3431b980aefd115d1790081591aa8d758edf920d",
+    "shareToken": "0x3431b980aefd115d1790081591aa8d758edf920d",
     "takeAskOrder": "0x8385755a52e85df2f571ce5e1550e5472c639352",
     "takeBidOrder": "0x18b17188ce3c491f6ab4427258d92452be5c8054",
     "takeOrder": "0x9aa742ddffc4cf1559fe2bc73f2c543912885291",
@@ -107,7 +107,7 @@
     "roundTwoPenalizeLibrary": "0x31823ceda8562c2daf0d5f16d7a6dd2aa95afdd6",
     "scalarPayouts": "0x5ac8a583597d86c450f8adcf5a4cf6d617e2c8cf",
     "sendReputation": "0x823269e631f9be56fb82e05be9e392f6f3939edf",
-    "shareTokens": "0x18baf6f7585c0e877fe58fce20312d769cf1ff24",
+    "shareToken": "0x18baf6f7585c0e877fe58fce20312d769cf1ff24",
     "stack": "0xf9f0b81f2b3cf0ab6a520b5a1e298ad9ebb88752",
     "takeAskOrder": "0xdebaca7fd9d35c7cf212b9d2d690fd4e4cd08574",
     "takeBidOrder": "0x7230e7840c0a083975593c24b604f8d35a406979",
